<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>Úvodní stránka</title>
</head>
<body>

    <div class="obal-stranky">

        <div class="navigace">
            <button class="tlacitko-alert" onclick="vyskocAlert()">
                Pozdravit stránku
            </button>
            <a href="index.html">Domů</a>
            <a href="profil.html">Profil</a>
            <a href="projekty.html">Projekty</a>
            <button class="dl-tlacitko" onclick="zmenBarvy()">
                Dark/Light Mode
            </button>
        </div>
        <div class="uvod">
            <h1>Vítejte na web stránce</h1>
        </div>
        
        <div class="obsah">
            <h2>Lorem 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptates? Deleniti facilis esse obcaecati laudantium, labore at officia molestiae, dolores maxime voluptates beatae corrupti fugiat alias enim itaque. Non, odit?
                Sapiente, ipsum eaque odit aut doloribus corrupti beatae aperiam cupiditate, error optio ducimus! Nobis dicta ea deserunt! Odio, temporibus? Magnam iure quo cum eveniet excepturi, accusamus laborum eius placeat atque?
                Delectus rerum cupiditate tempora culpa et dolorem repellendus. Repellat, earum architecto? Libero, voluptatibus commodi debitis atque quasi quam laudantium optio consequatur aspernatur asperiores est cum aliquam. Quo reiciendis vitae non.
                Quos velit aliquid tempora tempore nobis iusto, fuga necessitatibus iste cumque, perspiciatis quis reprehenderit sed rem nam deleniti fugit expedita saepe id dicta? Optio minus commodi sunt inventore recusandae impedit?
                Officia minus nostrum doloremque? Velit veritatis voluptatem dolor qui quis? Suscipit nobis ad repellendus. Minus numquam libero nihil accusamus, culpa labore sapiente earum. Qui, vero explicabo molestias repellendus sit excepturi.
                Impedit non laudantium sit deleniti ut ab hic cumque molestias, qui adipisci iste id quibusdam saepe ea dignissimos eveniet? Nulla sapiente sint nostrum cumque, perspiciatis recusandae voluptatibus sunt et quibusdam?
                Assumenda vel minus, illo hic laborum nisi, explicabo atque, perferendis molestias sunt blanditiis iusto tenetur facilis fugit vero excepturi? Ea velit officiis quidem blanditiis sint et dolore repellat voluptatum voluptate!
                Exercitationem iure eaque corporis nostrum repudiandae ipsam totam, perferendis soluta numquam eum fuga facilis, odit deserunt voluptates eveniet velit minima voluptate aliquam. Unde voluptate dolor ducimus similique iste labore? Ut.
                Dolorem illum ipsa explicabo, voluptatibus dignissimos quam facilis minus odio cupiditate quibusdam, commodi minima. Totam, numquam facilis pariatur voluptates provident hic corrupti adipisci consequatur cumque mollitia, vel obcaecati minus quasi?
                Rerum quia deleniti veniam placeat fuga eum. Eum eius voluptas similique possimus, et aliquid optio temporibus autem ipsam esse suscipit mollitia praesentium dicta sunt ex odit alias doloremque cumque quaerat.
            </p>
            <h2>Lorem 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptates? Deleniti facilis esse obcaecati laudantium, labore at officia molestiae, dolores maxime voluptates beatae corrupti fugiat alias enim itaque. Non, odit?
                Sapiente, ipsum eaque odit aut doloribus corrupti beatae aperiam cupiditate, error optio ducimus! Nobis dicta ea deserunt! Odio, temporibus? Magnam iure quo cum eveniet excepturi, accusamus laborum eius placeat atque?
                Delectus rerum cupiditate tempora culpa et dolorem repellendus. Repellat, earum architecto? Libero, voluptatibus commodi debitis atque quasi quam laudantium optio consequatur aspernatur asperiores est cum aliquam. Quo reiciendis vitae non.
                Quos velit aliquid tempora tempore nobis iusto, fuga necessitatibus iste cumque, perspiciatis quis reprehenderit sed rem nam deleniti fugit expedita saepe id dicta? Optio minus commodi sunt inventore recusandae impedit?
                Officia minus nostrum doloremque? Velit veritatis voluptatem dolor qui quis? Suscipit nobis ad repellendus. Minus numquam libero nihil accusamus, culpa labore sapiente earum. Qui, vero explicabo molestias repellendus sit excepturi.
                Impedit non laudantium sit deleniti ut ab hic cumque molestias, qui adipisci iste id quibusdam saepe ea dignissimos eveniet? Nulla sapiente sint nostrum cumque, perspiciatis recusandae voluptatibus sunt et quibusdam?
                Assumenda vel minus, illo hic laborum nisi, explicabo atque, perferendis molestias sunt blanditiis iusto tenetur facilis fugit vero excepturi? Ea velit officiis quidem blanditiis sint et dolore repellat voluptatum voluptate!
                Exercitationem iure eaque corporis nostrum repudiandae ipsam totam, perferendis soluta numquam eum fuga facilis, odit deserunt voluptates eveniet velit minima voluptate aliquam. Unde voluptate dolor ducimus similique iste labore? Ut.
                Dolorem illum ipsa explicabo, voluptatibus dignissimos quam facilis minus odio cupiditate quibusdam, commodi minima. Totam, numquam facilis pariatur voluptates provident hic corrupti adipisci consequatur cumque mollitia, vel obcaecati minus quasi?
                Rerum quia deleniti veniam placeat fuga eum. Eum eius voluptas similique possimus, et aliquid optio temporibus autem ipsam esse suscipit mollitia praesentium dicta sunt ex odit alias doloremque cumque quaerat.
            </p>
            <h2>Lorem 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptates? Deleniti facilis esse obcaecati laudantium, labore at officia molestiae, dolores maxime voluptates beatae corrupti fugiat alias enim itaque. Non, odit?
                Sapiente, ipsum eaque odit aut doloribus corrupti beatae aperiam cupiditate, error optio ducimus! Nobis dicta ea deserunt! Odio, temporibus? Magnam iure quo cum eveniet excepturi, accusamus laborum eius placeat atque?
                Delectus rerum cupiditate tempora culpa et dolorem repellendus. Repellat, earum architecto? Libero, voluptatibus commodi debitis atque quasi quam laudantium optio consequatur aspernatur asperiores est cum aliquam. Quo reiciendis vitae non.
                Quos velit aliquid tempora tempore nobis iusto, fuga necessitatibus iste cumque, perspiciatis quis reprehenderit sed rem nam deleniti fugit expedita saepe id dicta? Optio minus commodi sunt inventore recusandae impedit?
                Officia minus nostrum doloremque? Velit veritatis voluptatem dolor qui quis? Suscipit nobis ad repellendus. Minus numquam libero nihil accusamus, culpa labore sapiente earum. Qui, vero explicabo molestias repellendus sit excepturi.
                Impedit non laudantium sit deleniti ut ab hic cumque molestias, qui adipisci iste id quibusdam saepe ea dignissimos eveniet? Nulla sapiente sint nostrum cumque, perspiciatis recusandae voluptatibus sunt et quibusdam?
                Assumenda vel minus, illo hic laborum nisi, explicabo atque, perferendis molestias sunt blanditiis iusto tenetur facilis fugit vero excepturi? Ea velit officiis quidem blanditiis sint et dolore repellat voluptatum voluptate!
                Exercitationem iure eaque corporis nostrum repudiandae ipsam totam, perferendis soluta numquam eum fuga facilis, odit deserunt voluptates eveniet velit minima voluptate aliquam. Unde voluptate dolor ducimus similique iste labore? Ut.
                Dolorem illum ipsa explicabo, voluptatibus dignissimos quam facilis minus odio cupiditate quibusdam, commodi minima. Totam, numquam facilis pariatur voluptates provident hic corrupti adipisci consequatur cumque mollitia, vel obcaecati minus quasi?
                Rerum quia deleniti veniam placeat fuga eum. Eum eius voluptas similique possimus, et aliquid optio temporibus autem ipsam esse suscipit mollitia praesentium dicta sunt ex odit alias doloremque cumque quaerat.
            </p>
        </div>

        <footer>
            <p>&copy; 2025 VAC0312</p>
        </footer>

    </div>
     <script src="script.js"></script>
</body>
</html>