<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>Projekty v rámci 1. semestru</title>
</head>
<body id="body">

    <div class="obal-stranky">

        <div class="navigace">
            <button class="tlacitko-alert" onclick="vyskocAlert()">
                Pozdravit stránku
            </button>
            <a href="index.html">Domů</a>
            <a href="profil.html">Profil</a>
            <a href="projekty.html">Projekty</a>
            <button class="dl-tlacitko" onclick="zmenBarvy()">
                Dark/Light Mode
            </button>
        </div>
        <div class="uvod">
            <h1>Projekty</h1>
        </div>
        <!--------------------------------------------------------------------------------------------------------------->
        <div class="obsah">
            <h2>Nastavení prostředí, základy C</h2>
            <p>
                <strong>Zadání týdne:</strong> Vytvořit program pro manipulaci s grafikou ve formátu TGA. 
                Cílem bylo napsat aplikaci, která vezme vstupní obrázek, cestu k fontu a uživatelský text.
                <br>
                <a href="https://github.com/Mahulak/vsb_semestr_1/tree/4d19fcf03cf73a85c8b0d06fa78b0e27ee558bab/project1" target="_blank">GitHub: Project 1</a>
                <div>
                    <img src="obrazky/nastaveniprostredizakladyc.png" alt="">
                </div>
            </p>
            <br>
            <h2>Dynamická alokace paměti</h2>
            <p>
                <strong>Zadání týdne:</strong> Tento úkol byl zaměřený na logiku a práci s 2D prostorem. Cílem bylo vytvořit virtuální plátno (mřížku), po kterém se pohybuje "želvička". 
                Uživatel pomocí příkazů ovládá její směr a rozhoduje, kdy má želva za sebou zanechávat stopu – kreslit "pixely".
                <br>
                <a href="https://github.com/Mahulak/vsb_semestr_1/tree/4d19fcf03cf73a85c8b0d06fa78b0e27ee558bab/project5" target="_blank">GitHub: Project 5</a>
                <div>
                    <img src="obrazky/dynamickaalokacepameti.png" alt="">
                </div>
            </p>
            <br>
            <h2>Ukazatele</h2>
            <p>
                <strong>Zadání týdne:</strong> Tento úkol se zaměřil na práci s daty a statistikou. Cílem bylo napsat program, který načte sérii čísel a vytvoří z nich histogram. 
                Program musel vstupní hodnoty automaticky rozdělit do 9 intervalů (tzv. "košů") podle zadaného rozsahu a spočítat četnost hodnot v každém z nich.
                <br>                
                <a href="https://github.com/Mahulak/vsb_semestr_1/tree/4d19fcf03cf73a85c8b0d06fa78b0e27ee558bab/project4" target="_blank">GitHub: Project 4</a>
                <div>
                    <img src="obrazky/ukazatele.png" alt="">
                </div>
            </p>
            <br>
            <h2>Binární práce se soubory a TGA</h2>
            <p>
                <strong>Zadání týdne:</strong> Cílem tohoto týdne bylo ponořit se do práce s binárními soubory a rastrovou grafikou. 
                Úkolem bylo napsat program, který načte obrázek ve formátu TGA, načte sadu fontů a na základě vstupu od uživatele "vypálí" do obrázku libovolný text. 
                Výsledkem je nový soubor uložený na disk – vlastní meme.
                <br>
                <a href="https://github.com/Mahulak/vsb_semestr_1/tree/4d19fcf03cf73a85c8b0d06fa78b0e27ee558bab/project9" target="_blank">GitHub: Project 9</a>
                <div>
                    <img src="obrazky/binarnipracesesouboryatga.png" alt="">
                </div>
            </p><br>



        </div>
         <!--------------------------------------------------------------------------------------------------------------->
        <footer>
            <p>&copy; 2025 VAC0312</p>
        </footer>

    </div>
    <script src="script.js"></script>
</body>
</html>